=> 
[[32m#<PortfolioTransaction:0x00007fa141e42110[0m
  id: [34m[1m1[0m,
  user_id: [34m[1m4[0m,
  quantity: [35m[1m0.21e2[0m,
  price: [35m[1m0.58317e3[0m,
  symbol: [31m[1m"[0m[31mADBE[0m[31m[1m"[0m,
  transaction_type: [31m[1m"[0m[31mbuy[0m[31m[1m"[0m,
  asset_type: [31m[1m"[0m[31mStock[0m[31m[1m"[0m,
  asset_id: [34m[1m15[0m,
  created_at: Tue, 16 Jan 2024 00:06:16.484038000 UTC +00:00,
  updated_at: Tue, 16 Jan 2024 00:06:16.484038000 UTC +00:00[32m>[0m,
 [32m#<PortfolioTransaction:0x00007fa1407ffdd0[0m
  id: [34m[1m2[0m,
  user_id: [34m[1m4[0m,
  quantity: [35m[1m0.21e2[0m,
  price: [35m[1m0.14765e3[0m,
  symbol: [31m[1m"[0m[31mAMD[0m[31m[1m"[0m,
  transaction_type: [31m[1m"[0m[31mbuy[0m[31m[1m"[0m,
  asset_type: [31m[1m"[0m[31mStock[0m[31m[1m"[0m,
  asset_id: [34m[1m18[0m,
  created_at: Tue, 16 Jan 2024 00:06:29.008937000 UTC +00:00,
  updated_at: Tue, 16 Jan 2024 00:06:29.008937000 UTC +00:00[32m>[0m,
 [32m#<PortfolioTransaction:0x00007fa1407ffc90[0m
  id: [34m[1m3[0m,
  user_id: [34m[1m4[0m,
  quantity: [35m[1m0.21e2[0m,
  price: [35m[1m0.58317e3[0m,
  symbol: [31m[1m"[0m[31mADBE[0m[31m[1m"[0m,
  transaction_type: [31m[1m"[0m[31msell[0m[31m[1m"[0m,
  asset_type: [31m[1m"[0m[31mStock[0m[31m[1m"[0m,
  asset_id: [34m[1m15[0m,
  created_at: Tue, 16 Jan 2024 00:06:39.969322000 UTC +00:00,
  updated_at: Tue, 16 Jan 2024 00:06:39.969322000 UTC +00:00[32m>[0m,
 [32m#<PortfolioTransaction:0x00007fa1407ffa10[0m
  id: [34m[1m4[0m,
  user_id: [34m[1m3[0m,
  quantity: [35m[1m0.101e3[0m,
  price: [35m[1m0.4672861e5[0m,
  symbol: [31m[1m"[0m[31mBTC[0m[31m[1m"[0m,
  transaction_type: [31m[1m"[0m[31mbuy[0m[31m[1m"[0m,
  asset_type: [31m[1m"[0m[31mCryptocurrency[0m[31m[1m"[0m,
  asset_id: [34m[1m1[0m,
  created_at: Tue, 16 Jan 2024 00:07:24.140229000 UTC +00:00,
  updated_at: Tue, 16 Jan 2024 00:07:24.140229000 UTC +00:00[32m>[0m,
 [32m#<PortfolioTransaction:0x00007fa1407ff8d0[0m
  id: [34m[1m5[0m,
  user_id: [34m[1m3[0m,
  quantity: [35m[1m0.2323e4[0m,
  price: [35m[1m0.22667e4[0m,
  symbol: [31m[1m"[0m[31mETH[0m[31m[1m"[0m,
  transaction_type: [31m[1m"[0m[31mbuy[0m[31m[1m"[0m,
  asset_type: [31m[1m"[0m[31mCryptocurrency[0m[31m[1m"[0m,
  asset_id: [34m[1m2[0m,
  created_at: Tue, 16 Jan 2024 00:09:07.329371000 UTC +00:00,
  updated_at: Tue, 16 Jan 2024 00:09:07.329371000 UTC +00:00[32m>[0m,
 [32m#<PortfolioTransaction:0x00007fa1407ff650[0m
  id: [34m[1m6[0m,
  user_id: [34m[1m3[0m,
  quantity: [35m[1m0.2323e4[0m,
  price: [35m[1m0.22667e4[0m,
  symbol: [31m[1m"[0m[31mETH[0m[31m[1m"[0m,
  transaction_type: [31m[1m"[0m[31msell[0m[31m[1m"[0m,
  asset_type: [31m[1m"[0m[31mCryptocurrency[0m[31m[1m"[0m,
  asset_id: [34m[1m2[0m,
  created_at: Tue, 16 Jan 2024 00:09:10.507022000 UTC +00:00,
  updated_at: Tue, 16 Jan 2024 00:09:10.507022000 UTC +00:00[32m>[0m]
